Android/proto/canvaz.proto

package com.spotify.canvazcache;

import "canvaz-meta.proto";

message Artist {
 optional string uri = 1;
 optional string name = 2;
 optional string avatar = 3;
}

message CanvazRecord {
 optional string id = 1;
 optional string url = 2;
 optional string fileId = 3;
 optional canvaz.Type type = 4;
 optional string entityUri = 5;
 optional Artist artist = 6;
 optional bool explicit = 7;
 optional string uploadedBy = 8;
 optional string etag = 9;
 repeated string excludedMarkets = 10;
}

message EntityCanvazResponse {
 message Canvaz {
  optional string id = 1;
  optional string url = 2;
  optional string fileId = 3;
  optional canvaz.Type type = 4;
  optional string entityUri = 5;
  optional Artist artist = 6;
  optional bool explicit = 7;
  optional string uploadedBy = 8;
  optional string etag = 9;
 }

 repeated Canvaz canvases = 1;
}

message EntityCanvazRequest {
 message Entity {
  optional string entityUri = 1;
  optional string etag = 2;
 }

 repeated Entity entities = 1;
}

