Android/proto/cosmos_get_unplayed_episodes_request.proto

package spotify.collection_cosmos.unplayed_request.proto;

import "episode_collection_state.proto";
import "episode_played_state.proto";
import "episode_sync_state.proto";
import "episode_metadata.proto";

message Item {
 optional string header = 1;
 optional cosmos_util.proto.EpisodeMetadata episode_metadata = 2;
 optional cosmos_util.proto.EpisodeCollectionState episode_collection_state = 3;
 optional cosmos_util.proto.EpisodeSyncState episode_offline_state = 4;
 optional cosmos_util.proto.EpisodePlayState episode_play_state = 5;
}

message Response {
 repeated Item item = 1;
 optional uint32 unfiltered_length = 2;
 optional uint32 unranged_length = 3;
 optional bool loading_contents = 4;
}

