Android/proto/cosmos_get_album_list_request.proto

package spotify.collection_cosmos.album_list_request.proto;

import "album_collection_state.proto";
import "album_sync_state.proto";
import "album_metadata.proto";

message Item {
 optional string header_field = 1;
 optional uint32 index = 2;
 optional uint32 add_time = 3;
 optional cosmos_util.proto.AlbumMetadata album_metadata = 4;
 optional cosmos_util.proto.AlbumCollectionState album_collection_state = 5;
 optional cosmos_util.proto.AlbumSyncState album_offline_state = 6;
}

message GroupHeader {
 optional string header_field = 1;
 optional uint32 index = 2;
 optional uint32 length = 3;
}

message Response {
 repeated Item item = 1;
 optional uint32 unfiltered_length = 2;
 optional uint32 unranged_length = 3;
 optional bool loading_contents = 4;
 optional string offline = 5;
 optional uint32 sync_progress = 6;
 repeated GroupHeader group_index = 7;
}

