Android/proto/decorate_request.proto

package spotify.show_cosmos.decorate_request.proto;

import "episode_metadata.proto";
import "show_metadata.proto";
import "show_episode_state.proto";
import "show_show_state.proto";

message Show {
 optional cosmos_util.proto.ShowMetadata show_metadata = 1;
 optional proto.ShowCollectionState show_collection_state = 2;
 optional proto.ShowPlayState show_play_state = 3;
 optional string link = 4;
}

message Episode {
 optional cosmos_util.proto.EpisodeMetadata episode_metadata = 1;
 optional proto.EpisodeCollectionState episode_collection_state = 2;
 optional proto.EpisodeOfflineState episode_offline_state = 3;
 optional proto.EpisodePlayState episode_play_state = 4;
 optional string link = 5;
}

message Response {
 repeated Show show = 1;
 repeated Episode episode = 2;
}

