Spotify Desktop/proto/google/protobuf/wrappers.proto

syntax = "proto3";
package google.protobuf;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor



message DoubleValue {
	optional double value = 1;
}

message FloatValue {
	optional float value = 1;
}

message Int64Value {
	optional int64 value = 1;
}

message UInt64Value {
	optional uint64 value = 1;
}

message Int32Value {
	optional int32 value = 1;
}

message UInt32Value {
	optional uint32 value = 1;
}

message BoolValue {
	optional bool value = 1;
}

message StringValue {
	optional string value = 1;
}

message BytesValue {
	optional bytes value = 1;
}
