Spotify Desktop/proto/album_metadata.proto

syntax = "proto2";
package spotify.cosmos_util.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "image_group.proto";


message AlbumArtistMetadata {
	optional string link = 1;
	optional string name = 2;
}

message AlbumMetadata {
	repeated .spotify.cosmos_util.proto.AlbumArtistMetadata artists = 1;
	optional string link = 2;
	optional string name = 3;
	repeated string copyright = 4;
	optional .spotify.cosmos_util.proto.ImageGroup covers = 5;
	optional uint32 year = 6;
	optional uint32 num_discs = 7;
	optional uint32 num_tracks = 8;
	optional bool playability = 9;
	optional bool is_premium_only = 10;
}
