Spotify Desktop/proto/canvaz.proto

syntax = "proto3";
package com.spotify.canvazcache;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "canvaz-meta.proto";


message Artist {
	optional string uri = 1;
	optional string name = 2;
	optional string avatar = 3;
}

message EntityCanvazResponse {
	message Canvaz {
		optional string id = 1;
		optional string url = 2;
		optional string file_id = 3;
		optional .com.spotify.canvaz.Type type = 4;
		optional string entity_uri = 5;
		optional .com.spotify.canvazcache.Artist artist = 6;
		optional bool explicit = 7;
		optional string uploaded_by = 8;
		optional string etag = 9;
	}
	repeated .com.spotify.canvazcache.EntityCanvazResponse.Canvaz canvases = 1;
	optional int64 ttl_in_seconds = 2;
}

message EntityCanvazRequest {
	message Entity {
		optional string entity_uri = 1;
		optional string etag = 2;
	}
	repeated .com.spotify.canvazcache.EntityCanvazRequest.Entity entities = 1;
}
