Spotify Desktop/proto/context_view_cyclic_list.proto

syntax = "proto2";
package spotify.player.context_view.cyclic_list.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "context_view_entry_key.proto";


message Instance {
	optional .spotify.player.context_view.proto.EntryKey item = 1;
	optional int32 iteration = 2;
}

message Patch {
	optional int32 start = 1;
	optional int32 end = 2;
	repeated .spotify.player.context_view.cyclic_list.proto.Instance instances = 3;
}

message CyclicEntryKeyList {
	optional .spotify.player.context_view.proto.EntryKey delimiter = 1;
	repeated .spotify.player.context_view.proto.EntryKey items = 2;
	optional .spotify.player.context_view.cyclic_list.proto.Patch patch = 3;
}
