Spotify Desktop/proto/cosmos_get_artist_list_request.proto

syntax = "proto2";
package spotify.collection_cosmos.artist_list_request.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "artist_collection_state.proto";
import "artist_sync_state.proto";
import "artist_metadata.proto";


message Item {
	optional string header_field = 1;
	optional uint32 index = 2;
	optional uint32 add_time = 3;
	optional .spotify.cosmos_util.proto.ArtistMetadata artist_metadata = 4;
	optional .spotify.cosmos_util.proto.ArtistCollectionState artist_collection_state = 5;
	optional .spotify.cosmos_util.proto.ArtistSyncState artist_offline_state = 6;
}

message GroupHeader {
	optional string header_field = 1;
	optional uint32 index = 2;
	optional uint32 length = 3;
}

message Response {
	repeated .spotify.collection_cosmos.artist_list_request.proto.Item item = 1;
	optional uint32 unfiltered_length = 2;
	optional uint32 unranged_length = 3;
	optional bool loading_contents = 4;
	optional string offline = 5;
	optional uint32 sync_progress = 6;
	repeated .spotify.collection_cosmos.artist_list_request.proto.GroupHeader group_index = 7;
}
