Spotify Desktop/proto/cosmos_get_episode_list_request.proto

syntax = "proto2";
package spotify.collection_cosmos.episode_list_request.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "episode_collection_state.proto";
import "episode_played_state.proto";
import "episode_sync_state.proto";
import "episode_metadata.proto";


message Item {
	optional string header = 1;
	optional .spotify.cosmos_util.proto.EpisodeMetadata episode_metadata = 2;
	optional .spotify.cosmos_util.proto.EpisodeCollectionState episode_collection_state = 3;
	optional .spotify.cosmos_util.proto.EpisodeSyncState episode_offline_state = 4;
	optional .spotify.cosmos_util.proto.EpisodePlayState episode_play_state = 5;
}

message Response {
	repeated .spotify.collection_cosmos.episode_list_request.proto.Item item = 1;
	optional uint32 unfiltered_length = 2;
	optional uint32 unranged_length = 3;
	optional bool loading_contents = 4;
}
