Spotify Desktop/proto/decorate_request.proto

syntax = "proto2";
package spotify.show_cosmos.decorate_request.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "episode_metadata.proto";
import "show_metadata.proto";
import "show_episode_state.proto";
import "show_show_state.proto";


message Show {
	optional .spotify.cosmos_util.proto.ShowMetadata show_metadata = 1;
	optional .spotify.show_cosmos.proto.ShowCollectionState show_collection_state = 2;
	optional .spotify.show_cosmos.proto.ShowPlayState show_play_state = 3;
	optional string link = 4;
}

message Episode {
	optional .spotify.cosmos_util.proto.EpisodeMetadata episode_metadata = 1;
	optional .spotify.show_cosmos.proto.EpisodeCollectionState episode_collection_state = 2;
	optional .spotify.show_cosmos.proto.EpisodeOfflineState episode_offline_state = 3;
	optional .spotify.show_cosmos.proto.EpisodePlayState episode_play_state = 4;
	optional string link = 5;
}

message Response {
	repeated .spotify.show_cosmos.decorate_request.proto.Show show = 1;
	repeated .spotify.show_cosmos.decorate_request.proto.Episode episode = 2;
}
