Spotify Desktop/proto/playplay.proto

syntax = "proto3";
package spotify.playplay.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor


enum Interactivity {
	UNKNOWN_INTERACTIVITY = 0;
	INTERACTIVE = 1;
	DOWNLOAD = 2;
}
enum ContentType {
	UNKNOWN_CONTENT_TYPE = 0;
	AUDIO_TRACK = 1;
	AUDIO_EPISODE = 2;
	AUDIO_ADD = 3;
}

message PlayPlayLicenseRequest {
	optional int32 version = 1;
	optional bytes token = 2;
	optional bytes cache_id = 3;
	optional .spotify.playplay.proto.Interactivity interactivity = 4;
	optional .spotify.playplay.proto.ContentType content_type = 5;
}

message PlayPlayLicenseResponse {
	optional bytes obfuscated_key = 1;
}
