Spotify Desktop/proto/played_state.proto

syntax = "proto2";
package spotify.played_state.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor



message PlayedStateItem {
	optional string show_uri = 1;
	optional string episode_uri = 2;
	optional int32 resume_point = 3;
	optional int32 last_played_at = 4;
	optional bool is_latest = 5;
	optional bool has_been_fully_played = 6;
	optional bool has_been_synced = 7;
}

message PlayedStateItems {
	repeated .spotify.played_state.proto.PlayedStateItem item = 1;
	optional uint64 last_server_sync_timestamp = 2;
}
