Spotify Desktop/proto/player.proto

syntax = "proto3";
package connectstate;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor



message PlayerState {
	message ContextMetadataEntry {
		optional string key = 1;
		optional string value = 2;
	}
	message PageMetadataEntry {
		optional string key = 1;
		optional string value = 2;
	}
	optional int64 timestamp = 1;
	optional string context_uri = 2;
	optional string context_url = 3;
	optional .connectstate.Restrictions context_restrictions = 4;
	optional .connectstate.PlayOrigin play_origin = 5;
	optional .connectstate.ContextIndex index = 6;
	optional .connectstate.ProvidedTrack track = 7;
	optional string playback_id = 8;
	optional double playback_speed = 9;
	optional int64 position_as_of_timestamp = 10;
	optional int64 duration = 11;
	optional bool is_playing = 12;
	optional bool is_paused = 13;
	optional bool is_buffering = 14;
	optional bool is_system_initiated = 15;
	optional .connectstate.ContextPlayerOptions options = 16;
	optional .connectstate.Restrictions restrictions = 17;
	optional .connectstate.Suppressions suppressions = 18;
	repeated .connectstate.ProvidedTrack prev_tracks = 19;
	repeated .connectstate.ProvidedTrack next_tracks = 20;
	repeated .connectstate.PlayerState.ContextMetadataEntry context_metadata = 21;
	repeated .connectstate.PlayerState.PageMetadataEntry page_metadata = 22;
	optional string session_id = 23;
	optional string queue_revision = 24;
	optional int64 position = 25;
	optional string entity_uri = 26;
	repeated .connectstate.ProvidedTrack reverse = 27;
	repeated .connectstate.ProvidedTrack future = 28;
}

message ProvidedTrack {
	message MetadataEntry {
		optional string key = 1;
		optional string value = 2;
	}
	optional string uri = 1;
	optional string uid = 2;
	repeated .connectstate.ProvidedTrack.MetadataEntry metadata = 3;
	repeated string removed = 4;
	repeated string blocked = 5;
	optional string provider = 6;
	optional .connectstate.Restrictions restrictions = 7;
	optional string album_uri = 8;
	repeated string disallow_reasons = 9;
	optional string artist_uri = 10;
	repeated string disallow_undecided = 11;
}

message ContextIndex {
	optional uint32 page = 1;
	optional uint32 track = 2;
}

message Restrictions {
	repeated string disallow_pausing_reasons = 1;
	repeated string disallow_resuming_reasons = 2;
	repeated string disallow_seeking_reasons = 3;
	repeated string disallow_peeking_prev_reasons = 4;
	repeated string disallow_peeking_next_reasons = 5;
	repeated string disallow_skipping_prev_reasons = 6;
	repeated string disallow_skipping_next_reasons = 7;
	repeated string disallow_toggling_repeat_context_reasons = 8;
	repeated string disallow_toggling_repeat_track_reasons = 9;
	repeated string disallow_toggling_shuffle_reasons = 10;
	repeated string disallow_set_queue_reasons = 11;
	repeated string disallow_interrupting_playback_reasons = 12;
	repeated string disallow_transferring_playback_reasons = 13;
	repeated string disallow_remote_control_reasons = 14;
	repeated string disallow_inserting_into_next_tracks_reasons = 15;
	repeated string disallow_inserting_into_context_tracks_reasons = 16;
	repeated string disallow_reordering_in_next_tracks_reasons = 17;
	repeated string disallow_reordering_in_context_tracks_reasons = 18;
	repeated string disallow_removing_from_next_tracks_reasons = 19;
	repeated string disallow_removing_from_context_tracks_reasons = 20;
	repeated string disallow_updating_context_reasons = 21;
	repeated string disallow_playing_reasons = 22;
	repeated string disallow_stopping_reasons = 23;
}

message PlayOrigin {
	optional string feature_identifier = 1;
	optional string feature_version = 2;
	optional string view_uri = 3;
	optional string external_referrer = 4;
	optional string referrer_identifier = 5;
	optional string device_identifier = 6;
	repeated string feature_classes = 7;
}

message ContextPlayerOptions {
	optional bool shuffling_context = 1;
	optional bool repeating_context = 2;
	optional bool repeating_track = 3;
}

message Suppressions {
	repeated string providers = 1;
}
