Spotify Desktop/proto/rootlist_request.proto

syntax = "proto2";
package spotify.playlist.cosmos.rootlist_request.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "playlist_folder_state.proto";
import "playlist_playlist_state.proto";
import "protobuf_delta.proto";


message Playlist {
	optional string row_id = 1;
	optional .spotify.playlist.cosmos.proto.PlaylistMetadata playlist_metadata = 2;
	optional .spotify.playlist.cosmos.proto.PlaylistOfflineState playlist_offline_state = 3;
	optional uint32 add_time = 4;
}

message Item {
	optional string header_field = 1;
	optional .spotify.playlist.cosmos.rootlist_request.proto.Folder folder = 2;
	optional .spotify.playlist.cosmos.rootlist_request.proto.Playlist playlist = 3;
	optional .spotify.protobuf_deltas.proto.Delta delta = 4;
}

message Folder {
	repeated .spotify.playlist.cosmos.rootlist_request.proto.Item item = 1;
	optional .spotify.playlist.cosmos.proto.FolderMetadata folder_metadata = 2;
	optional string row_id = 3;
	optional uint32 add_time = 4;
}

message Response {
	optional .spotify.playlist.cosmos.rootlist_request.proto.Folder root = 1;
	optional int32 unfiltered_length = 2;
	optional int32 unranged_length = 3;
	optional bool is_loading_contents = 4;
}
