Spotify Desktop/proto/show_metadata.proto

syntax = "proto2";
package spotify.cosmos_util.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "image_group.proto";


message ShowMetadata {
	optional string link = 1;
	optional string name = 2;
	optional string description = 3;
	optional uint32 popularity = 4;
	optional string publisher = 5;
	optional string language = 6;
	optional bool is_explicit = 7;
	optional .spotify.cosmos_util.proto.ImageGroup covers = 8;
	optional uint32 num_episodes = 9;
	optional string consumption_order = 10;
	optional int32 media_type_enum = 11;
	repeated string copyright = 12;
}
