Spotify Desktop/proto/track_metadata.proto

syntax = "proto2";
package spotify.cosmos_util.proto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "image_group.proto";


message TrackAlbumArtistMetadata {
	optional string link = 1;
	optional string name = 2;
}

message TrackAlbumMetadata {
	optional .spotify.cosmos_util.proto.TrackAlbumArtistMetadata artist = 1;
	optional string link = 2;
	optional string name = 3;
	optional .spotify.cosmos_util.proto.ImageGroup covers = 4;
}

message TrackArtistMetadata {
	optional string link = 1;
	optional string name = 2;
}

message TrackMetadata {
	optional .spotify.cosmos_util.proto.TrackAlbumMetadata album = 1;
	repeated .spotify.cosmos_util.proto.TrackArtistMetadata artist = 2;
	optional string link = 3;
	optional string name = 4;
	optional uint32 length = 5;
	optional bool playable = 6;
	optional uint32 disc_number = 7;
	optional uint32 track_number = 8;
	optional bool is_explicit = 9;
	optional string preview_id = 10;
	optional bool is_local = 11;
	optional bool playable_local_track = 12;
	optional bool has_lyrics = 13;
	optional bool is_premium_only = 14;
	optional bool locally_playable = 15;
	optional string playable_track_link = 16;
	optional uint32 popularity = 17;
}
